/*
prjjQuery.css
Dustin Frandle - dafrandle@yahoo.com
Project: prjjQuery
Written - 4/25/2016

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {
   font-family: Montserrat, Tahoma, sans-serif;
   text-align: center
}

img {
   max-width: 100%; 
   height: auto;
}

#toolTip {
   display: none;
}

.jQueryInfoBox {
   border: 5px double red;
   width: 400px;
   max-width: 100%;
   margin: 0px auto;
   display: block;
   background-color: white;
   height: auto;
   left: 50%;
   padding: 3px;
   position: fixed;
   top: 50%;
   z-index: 20;
   display: none;
}

.jQueryInfoBox hr {
   display: block;
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   margin: 0px auto;
   width: 60%;
   border-width: 1px;
   border-color: gray;
}

.mealBox {
   border: 5px double red;
   width: 300px;
   max-width: 100%;
   margin: 0px auto;
   display: block;
}

.mealBox hr {
   display: block;
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   margin: 0px auto;
   width: 45%;
   border-width: 1px;
   border-color: gray;
}

.mealInfo {
   display: block;
}

.close {
   float: right;
   cursor:pointer;
}

#modalShade {
   background: black;
   display: none;
   height: 100%;
   left: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 10;
   opacity: 0.7;
}

.mealPic {
   cursor:default;
}